<!DOCTYPE html>

	<html lang="en">
 
   <head>
       
 <meta charset="utf-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
     
   <meta name="description" content="" />
      
  <meta name="author" content="" />
     
   <title>Aakash Digital Photo Studio Official Website</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
   
     <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
               
 <!-- Masthead Avatar Image-->
                <img class="masthead-avatar mb-8" src="brp.jpg" alt="..." />
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">Aaksh Digital Photo Studio</h1>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">Bhutaha-09,Bardaghat,Nawalparasi,Lumbini,Nepal</p>
                <nav>
         
         <a href="https://mail.google.com/mail/u/0/#inbox?compose=jrjtXVZgQwWFxlsSlbhtRvndPjQdJDLVSqBRVLLxsnMGVfBqMCTwmxtxnkHwqZhdmlNbXTMN"><i class="fab fa-Gmail-f"></i></a> 
                    <a href="https://www.facebook.com/jhabilal.dhakal.96"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://wa.me/qr/Z7VKABFATUXJH1"><i class="fab fa-whatsapp"></i></a>
                </nav>
                         
           
	<p> <br> We Accept Online Payment Too></p>
Name: Yubraj Dhakal
I.D.: 9806931512 </br>
 <a href="https://www.esewa.com.np/#/make_payment/BALTXN/Fund%20Transfer"><i class="fab fa-esewa"></i></a>
  

<a href="https://khalti.com/#/wallet/offer-fund"><i class="fab fa-Khalti"></i></a>

<br>
    </div>
        </header>
  
      <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright &copy; 2021 Aakash Digital Photo Studio </small></div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
